MHCI	MHCI	HLA-A	HLA-B	HLA-C	B2M	TAP1	TAP2	NLRC5	TAPBP
MHCII	MHCII	HLA-DRA	HLA-DRB1	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DMB	HLA-DQB1	HLA-DQA1	CIITA
Coactivation_molecules	Co-stimulatory molecules	CD28	CD40	TNFRSF4	ICOS	TNFRSF9	CD27	CD80	CD86	CD40LG	CD83	TNFSF4	ICOSLG	TNFSF9	CD70
Effector_cells	Effector cells	IFNG	GZMA	GZMB	PRF1	GZMK	ZAP70	GNLY	FASLG	TBX21	EOMES	CD8A	CD8B
T_cell_traffic	Effector cell traffic	CXCL9	CXCL10	CXCL11	CX3CL1	CCL3	CCL4	CX3CR1	CXCL16	CXCR6
NK_cells	NK cells	NKG7	CD160	CD244	NCR1	KLRC2	KLRK1	CD226	GZMH	GNLY	IFNG	KIR2DL4	EOMES	GZMB	FGFBP2	KLRF1	SH2D1B	NCR3
T_cells	T cells	TBX21	ITK	CD3D	CD3E	CD3G	TRAC	TRBC1	TRBC2	CD28	CD5	TRAT1
B_cells	B cells	CD19	MS4A1	TNFRSF13C	CR2	TNFRSF17	TNFRSF13B	CD22	CD79A	CD79B	BLK	FCRL5	PAX5	STAP1
M1_signatures	M1 signature	NOS2	TNF	IL1B	SOCS3	CMKLR1	IRF5	IL12A	IL12B	IL23A
Th1_signature	Th1 signature	IFNG	IL2	CD40LG	IL21	TBX21	STAT4	IL12RB2
Antitumor_cytokines	Antitumor cytokines	TNF	IFNB1	IFNA2	CCL3	TNFSF10	IL21
Checkpoint_inhibition	Checkpoint inhibition	PDCD1	CD274	CTLA4	LAG3	PDCD1LG2	BTLA	HAVCR2	TIGIT	VSIR
Treg	Treg	FOXP3	CTLA4	IL10	TNFRSF18	CCR8	IKZF4	IKZF2
Neutrophil_signature	Neutrophil signature	MPO	ELANE	PRTN3	CTSG	CXCR1	CXCR2	FCGR3B	CD177	FFAR2	PGLYRP1
MDSC	Immune Suppression by Myeloid Cells	IDO1	ARG1	IL10	CYBB	PTGS2	IL4I1	IL6
M2_signature	Tumor Associated Macrophages	IL10	MRC1	MSR1	CD163	CSF1R	IL4I1	SIGLEC1	CD68
Th2_signature	Th2 signature	IL4	IL5	IL13	IL10	GATA3	CCR4
Protumor_cytokines	Protumor cytokines	IL10	TGFB1	TGFB2	TGFB3	IL22	MIF	IL6
CAF	Fibroblasts	LGALS1	COL1A1	COL1A2	COL5A1	ACTA2	FAP	LRP1	CD248	COL6A1	COL6A2	COL6A3	COL11A1	CXCL12	FBLN1	LUM	MFAP5	MMP3	MMP2	PDGFRB	PDGFRA	FN1	COL1A1	COL1A2	COL4A1	COL3A1	VTN	LGALS7	LGALS9	LAMA3	LAMB3	LAMC2	TNC	ELN	COL5A1	COL11A1	LGALS3	CA9	MMP9	MMP2	MMP1	MMP3	MMP12	MMP7	MMP11	PLOD2	ADAMTS4	ADAMTS5	LOX
Angiogenesis	Angiogenesis	VEGFA	VEGFB	VEGFC	PDGFC	CXCL8	CXCR2	FLT1	PGF	CXCL5	KDR	ANGPT1	ANGPT2	TEK	VWF	CDH5
Proliferation_rate	Tumor proliferation rate	MKI67	ESCO2	CETN3	CDK2	CCND1	CCNE1	AURKA	AURKB	E2F1	MYBL2	BUB1	PLK1	CCNB1	MCM2	MCM6
Tumor_suppressors	Tumor suppressors	LATS1	LATS2	FBXW7	BAP1	KLF4	SASH1	CASP3	MLKL	SOCS1
Oncogenes	Oncogenes	KRAS	AKT1	EGFR	PIK3CA	PIK3CB	MYC	VAV3	MET	CCND1	INPPL1	CHD1L	RACGAP1	
Lgr5_ISC	10.1016/j.stem.2011.02.020	ABTB2	AFAP1L1	APCDD1	ARHGEF4	ARNT2	AXIN2	BCL2	BEX1	BEX2	CAP2	CCDC46	CYP2E1	DGKG	DLGAP1	DTL	DYNC2H1	EPHA4	FAM64A	FGFR4	FMNL2	FSTL1	GRAMD1A	GRK4	IGF1R	IGFBP4	IL17RD	KIF12	KIF26B	KLHL13	LDHB	LGR5	LIFR	LOC285141	MDFIC	MPP3	NPNT	PITPNC1	PLP1	RASSF4	RNF157	SCN2B	SEPT6	SERTAD4	SLC1A2	SLC38A4	SLCO3A1	SLIT2	SOAT1	SORBS2	SOX4	TACC1	TMEM182	TNFRSF19	UTRN	ZNF141	ZNF273	ZNF493	ZNF626	ZNF678	ZNF680	ZNF714	ZNF85	ZNF92	ZNF93
MYC_targets_2	A subgroup of genes regulated by MYC - version 2 (v2).	AIMP2	BYSL	CBX3	CDK4	DCTPP1	DDX18	DUSP2	EXOSC5	FARSA	GNL3	GRWD1	HK2	HSPD1	HSPE1	IMP4	IPO4	LAS1L	MAP3K6	MCM4	MCM5	MPHOSPH10	MRTO4	MYBBP1A	MYC	NDUFAF4	NIP7	NOC4L	NOLC1	NOP16	NOP2	NOP56	NPM1	PA2G4	PES1	PHB	PLK1	PLK4	PPAN	PPRC1	PRMT3	PUS1	RABEPK	RCL1	RRP12	RRP9	SLC19A1	SLC29A2	SORD	SRM	SUPV3L1	TBRG4	TCOF1	TFB2M	TMEM97	UNG	UTP20	WDR43	WDR74
Th17_signature	Th17 signature	IL17F	IL17A	IL26	IL22	RORC	BATF	IL23R	CCR6
Gd_T_cells	Gd T cells	TRGC1	TRDC	TRDV2	TRGC2	TRDV1